{
  "name": "module-bundler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "@babel/generator": "^7.12.1",
    "@babel/parser": "^7.12.3",
    "@babel/template": "^7.10.4",
    "@babel/traverse": "^7.12.1",
    "@babel/types": "^7.12.1",
    "acorn": "^8.0.4",
    "acorn-walk": "^8.0.0",
    "resolve": "^1.17.0",
    "rimraf": "^3.0.2",
    "uniqid": "^5.2.0"
  }
}
